ProjectCreator/MainWindow.xaml

<Window x:Class="ProjectCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCreator"
        mc:Ignorable="d"
        Title="Savant Engineering - ProjectCreator" Height="400" Width="700" WindowStyle="ThreeDBorderWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FFCCD1D6">
        <TextBox x:Name="projectNumber_textbox" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="projectNumber_label" Content="Enter Project Number:" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="projectName_textbox" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="projectName_label" Content="Enter Project Name:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="188"/>
        <TreeView x:Name="treeView" Margin="259,10,10,10"/>
        <Button x:Name="createProject_button" Content="Create Project" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="216" Click="createProject_button_Click"/>
        <Label x:Name="information_label" Content="" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="216"/>

    </Grid>
</Window>
